{
  "name": "QA",
  "configGroups": [
    {
      "groupName": "Curbside Configs",
      "configs": [
        {
          "configValue": "True",
          "configType": "boolean",
          "configItemId": "crn.globalEnabledCurbside"
        },
        {
          "configValue": [
            "00070",
            "03662",
            "12345",
            "22016",
            "98124"
          ],
          "configType": "locationList",
          "configItemId": "crn.curbsideOverrideLocations"
        }
      ]
    },
    {
      "groupName": "Error Configs",
      "configs": [
        {
          "configValue": "Order Error",
          "configType": "string",
          "configItemId": "crn.errorTitle"
        },
        {
          "configValue": [
            "600",
            "1378"
          ],
          "configType": "errorCodeList",
          "configItemId": "crn.errorCodes"
        },
        {
          "configValue": "An item in your order is not available at this location and has been removed from your cart.",
          "configType": "string",
          "configItemId": "crn.errorMessage"
        }
      ]
    }
  ]
}