{
  "name":"Prod",
  "configGroups":[
    {
      "groupName":"Offer Configs",
      "configs":[
        {
          "configValue":"Free Chick-Fil-A Breakfast Item",
          "configType":"string",
          "configItemId":"crn.offerTitle"
        },
        {
          "configValue":"Enjoy one of these breakfast items on us! Offer expires 12/31/2019.",
          "configType":"string",
          "configItemId":"crn.offerMessage"
        },
        {
          "configValue":"http://www.cfacdn.com/img/order/menu/Mobile/Entrees/Parent/bts_mog_offer.png",
          "configType":"imageUrl",
          "configItemId":"crn.offerImage"
        }
      ]
    }
  ]
}